.PHONY: clean build

all: build

clean:
	rm -rf bot.exe

build: bot.exe

bot.exe: bot.cs receive.cs send.cs driver.cs switchRecommenders.cs throttleRecommenders.cs turboRecommenders.cs recommender.cs network.cs
	gmcs bot.cs receive.cs send.cs driver.cs switchRecommenders.cs throttleRecommenders.cs turboRecommenders.cs recommender.cs network.cs -r:Newtonsoft.Json.dll
